<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".view.usuario.MainActivity">

    <TextView
        android:id="@+id/cadastro2_erro_dataDeNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FF3333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastro2_dataDeNascimento"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cadastro2_erro_cpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FF3333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastro2_cpf"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/cadastro2_cpf"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="75dp"
        android:autofillHints=""
        android:background="@drawable/config_edittext_arredondado"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="15dp"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/cpf"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cadastro2_btnAvancar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastro2_dataDeNascimento"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/cadastro2_dataDeNascimento"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="name"
        android:background="@drawable/config_edittext_arredondado"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="15dp"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/date_of_birth"
        android:inputType="date"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cadastro2_cpf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/cadastro2_btnAvancar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFA600"
        android:text="@string/advance"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cadastro2_btnVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FFA600"
        app:strokeWidth="2dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/cadastro2_btnVoltar"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/back"
        android:textColor="#E3E3E3"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="75dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>