<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/preco"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/place_holder"
        android:textColor="#85C52E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto5" />

    <ImageView
        android:id="@+id/favoritar_produto4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voltar"
        app:srcCompat="@drawable/ic_favorito" />

    <ImageButton
        android:id="@+id/voltar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/back"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="276dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/placeholder"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voltar" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="@string/placeholder"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voltar" />

    <TextView
        android:id="@+id/descricao_completa"
        android:layout_width="371dp"
        android:layout_height="268dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:text="@string/placeholder"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preco" />

    <TextView
        android:id="@+id/tamanhos_disponiveis"
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/sizes"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto1" />

    <TextView
        android:id="@+id/tamanhos2"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/placeholder"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto1" />

    <ImageView
        android:id="@+id/foto1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao"
        app:srcCompat="@drawable/img_placeholder" />

    <ImageView
        android:id="@+id/foto4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/foto5"
        app:layout_constraintStart_toEndOf="@+id/foto1"
        app:layout_constraintTop_toBottomOf="@+id/foto2"
        app:srcCompat="@drawable/img_placeholder" />

    <ImageView
        android:id="@+id/foto5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto3"
        app:srcCompat="@drawable/img_placeholder" />

    <ImageView
        android:id="@+id/foto2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/foto3"
        app:layout_constraintStart_toEndOf="@+id/foto1"
        app:layout_constraintTop_toBottomOf="@+id/descricao"
        app:srcCompat="@drawable/img_placeholder" />

    <ImageView
        android:id="@+id/foto3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao"
        app:srcCompat="@drawable/img_placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>