<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/place_holder"
        android:textColor="#85C52E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto5" />

    <ImageButton
        android:id="@+id/favorito_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voltar_ed"
        app:srcCompat="@drawable/ic_favorito" />

    <ImageButton
        android:id="@+id/voltar_ed"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/back"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="276dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/placeholder"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voltar_ed" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="@string/placeholder"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voltar_ed" />

    <TextView
        android:id="@+id/descricao_completa"
        android:layout_width="375dp"
        android:layout_height="268dp"
        android:layout_marginTop="40dp"
        android:text="@string/placeholder"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preco" />

    <TextView
        android:id="@+id/tamanhos_disponiveis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:text="@string/sizes"

        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto1" />

    <TextView
        android:id="@+id/tamanhos2"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:text="@string/placeholder"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/tamanhos_disponiveis"
        app:layout_constraintTop_toBottomOf="@+id/foto1" />

    <ImageView
        android:id="@+id/foto1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao"
        app:srcCompat="@drawable/img_placeholder" />

    <ImageView
        android:id="@+id/foto4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/foto5"
        app:layout_constraintStart_toEndOf="@+id/foto1"
        app:layout_constraintTop_toBottomOf="@+id/foto2"
        app:srcCompat="@drawable/img_placeholder" />

    <ImageView
        android:id="@+id/foto5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto3"
        app:srcCompat="@drawable/img_placeholder" />

    <ImageView
        android:id="@+id/foto2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/foto3"
        app:layout_constraintStart_toEndOf="@+id/foto1"
        app:layout_constraintTop_toBottomOf="@+id/descricao"
        app:srcCompat="@drawable/img_placeholder" />

    <ImageView
        android:id="@+id/foto3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao"
        app:srcCompat="@drawable/img_placeholder" />

    <Button
        android:id="@+id/button2"
        android:layout_width="169dp"
        android:layout_height="172dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="206dp"
        android:backgroundTint="#00CD0000"
        app:cornerRadius="10dp"
        app:iconTint="#3D8E1F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="88dp"
        android:layout_height="89dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="205dp"
        android:backgroundTint="#00CD0000"
        app:cornerRadius="10dp"
        app:iconTint="#3D8E1F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="88dp"
        android:layout_height="89dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="290dp"
        android:backgroundTint="#00CD0000"
        app:cornerRadius="10dp"
        app:iconTint="#3D8E1F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="88dp"
        android:layout_height="89dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="290dp"
        android:backgroundTint="#00CD0000"
        app:cornerRadius="10dp"
        app:iconTint="#3D8E1F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="88dp"
        android:layout_height="89dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="205dp"
        android:backgroundTint="#00CD0000"
        app:cornerRadius="10dp"
        app:iconTint="#3D8E1F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>